/ex10A.tpl/1.1/Sat Sep 23 21:49:36 2006//
/ex10B.php/1.1/Sat Sep 23 21:49:36 2006//
/ex11A.php/1.1/Sun Sep 24 08:40:13 2006//
/ex1A.tpl/0.4/Thu Sep  7 19:54:33 2006//
/ex1B.php/0.4/Thu Sep  7 19:54:33 2006//
/ex2A.tpl/0.3/Sun Oct  2 18:39:25 2005//
/ex2B.tpl/0.4/Thu Sep  7 19:54:33 2006//
/ex2C.php/0.3/Sun Oct  2 18:39:25 2005//
/ex3A.tpl/0.3/Sun Oct  2 18:39:25 2005//
/ex3B.tpl/0.3/Sun Oct  2 18:39:25 2005//
/ex3C.php/0.4/Thu Sep  7 19:54:33 2006//
/ex4A.tpl/0.4/Thu Sep  7 19:54:33 2006//
/ex4B.php/0.3/Sun Oct  2 18:39:25 2005//
/ex5A.tpl/0.4/Thu Sep  7 19:54:33 2006//
/ex5B.php/0.3/Sun Oct  2 18:39:25 2005//
/ex6A.tpl/0.4/Thu Sep  7 19:54:33 2006//
/ex6B.tpl/0.4/Thu Sep  7 19:54:33 2006//
/ex6C.php/0.3/Sun Oct  2 18:39:25 2005//
/ex7A.tpl/0.3/Sun Oct  2 18:39:25 2005//
/ex7B.php/0.5/Sat Sep 23 21:49:36 2006//
/ex8A.tpl/1.1/Sat Sep 23 21:49:36 2006//
/ex8B.php/1.1/Sat Sep 23 21:49:36 2006//
/ex9A.tpl/1.1/Sat Sep 23 21:49:36 2006//
/ex9B.php/1.2/Sun Sep 24 17:53:18 2006//
/test.php/1.1/Sun Sep 24 10:21:50 2006//
/test.tpl/1.1/Sun Sep 24 10:21:50 2006//
D
