<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Глава 2. Некоторые результаты тестов производительности</title><link rel="stylesheet" href="html.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.71.1" /><link rel="start" href="index.html" title="Blitz Templates" /><link rel="up" href="introduction.html" title="Часть I. Введение" /><link rel="prev" href="introduction.why.html" title="Глава 1. Зачем еще один парсер шаблонов?" /><link rel="next" href="install_config.html" title="Часть II. Установка и настройка" /><link rel="part" href="introduction.html" title="Часть I. Введение" /><link rel="chapter" href="introduction.why.html" title="Глава 1. Зачем еще один парсер шаблонов?" /><link rel="chapter" href="introduction.test_performance.html" title="Глава 2. Некоторые результаты тестов производительности" /><link rel="part" href="install_config.html" title="Часть II. Установка и настройка" /><link rel="chapter" href="install_config.install.html" title="Глава 3. Установка" /><link rel="reference" href="install_config.config.html" title="Настройка" /><link rel="refentry" href="install_config.config.tag_open.html" title="blitz.tag_open" /><link rel="refentry" href="install_config.config.tag_close.html" title="blitz.tag_close" /><link rel="refentry" href="install_config.config.var_prefix.html" title="blitz.var_prefix" /><link rel="part" href="language_reference.html" title="Часть III. Справочник языка" /><link rel="chapter" href="language_reference.basic_syntax.html" title="Глава 4. Основы синтаксиса" /><link rel="chapter" href="language_reference.variables.html" title="Глава 5. Переменные" /><link rel="chapter" href="language_reference.user_methods.html" title="Глава 6. Пользовательские методы" /><link rel="chapter" href="language_reference.contexts.html" title="Глава 7. Контексты" /><link rel="part" href="methods.html" title="Часть IV. Методы" /><link rel="reference" href="methods.controller.html" title="Контроллер" /><link rel="refentry" href="methods.controller.block.html" title="block" /><link rel="refentry" href="methods.controller.context.html" title="context" /><link rel="refentry" href="methods.controller.dump_iterations.html" title="dump_iterations" /><link rel="refentry" href="methods.controller.dump_struct.html" title="dump_struct" /><link rel="refentry" href="methods.controller.fetch.html" title="fetch" /><link rel="refentry" href="methods.controller.has_context.html" title="has_context" /><link rel="refentry" href="methods.controller.iterate.html" title="iterate" /><link rel="refentry" href="methods.controller.load.html" title="load" /><link rel="refentry" href="methods.controller.parse.html" title="parse" /><link rel="refentry" href="methods.controller.set.html" title="set" /><link rel="refentry" href="methods.controller.set_global.html" title="set_global" /><link rel="reference" href="methods.template.html" title="Шаблон" /><link rel="refentry" href="methods.template.if.html" title="if" /><link rel="refentry" href="methods.template.include.html" title="include" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Глава 2. Некоторые результаты тестов производительности</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="introduction.why.html">Пред.</a> </td><th width="60%" align="center">Часть I. Введение</th><td width="20%" align="right"> <a accesskey="n" href="install_config.html">След.</a></td></tr></table><hr /></div><div class="chapter" lang="ru" xml:lang="ru"><div class="titlepage"><div><div><h2 class="title"><a id="introduction.test_performance"></a>Глава 2. Некоторые результаты тестов производительности</h2></div></div></div>
	
	<p>К сожалению, мне неизвестна ни одна простая, универсальная и по-настоящему корректная методика анализа производительности шаблонных движков. А результатами любых искусственных, или как их ещё принято называть, синтетических, тестов пользоваться нужно максимально осторожно. Тем не менее, здесь приводятся результаты двух тестов. Первый тест — <a href="http://test.country-info.ru/bench/" target="_top">классический</a>, измеряющий скорость выполнения циклических итераций одного и того же шаблона. Тест крайне простой, но позволяющий достаточно условно разделить группы движков на «нормальные», «медленные» и «никуда не годные». Число итераций и переменных в блоке было взято по умолчанию (9 переменных, 50 итераций), результаты этого теста приведены в таблице 1. Как легко видеть, Blitz, по крайней мере, аутсайдером не является.</p>
	<div class="table"><a id="id3494887"></a><p class="title"><b>Таблица 2.1. Классический тест производительности</b></p><div class="table-contents">
		
		<table summary="Классический тест производительности" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th colspan="4">Тестовая машина (A): сервер XEON*2 2,4GHz (HT on) 2GB; linux php-4.3.10(fgci) zps nginx blitz, php_templates: so-модули, CFLAGS: -g3 -O2</th></tr><tr><th>№</th><th>Engine name</th><th>Time</th><th>Percentage</th></tr></thead><tbody><tr><td>1</td><td>php</td><td>0.000544</td><td>100%</td></tr><tr><td>2</td><td>blitz</td><td>0.001008</td><td>185%</td></tr><tr><td>3</td><td>php_templates</td><td>0.001812</td><td>333%</td></tr><tr><td>4</td><td>smarty</td><td>0.002006</td><td>369%</td></tr><tr><td>5</td><td>str_replace</td><td>0.003713</td><td>683%</td></tr><tr><td>6</td><td>phemplate</td><td>0.004514</td><td>830%</td></tr><tr><td>7</td><td>fasttemplate</td><td>0.006835</td><td>1256%</td></tr><tr><td>8</td><td>vtemplate</td><td>0.009565</td><td>1758%</td></tr><tr><td>9</td><td>ultratemplate</td><td>0.012993</td><td>2388%</td></tr><tr><td>10</td><td>templatepower</td><td>0.017056</td><td>3135%</td></tr><tr><td>11</td><td>bugitemplate</td><td>0.019989</td><td>3674%</td></tr><tr><td>12</td><td>phplib</td><td>0.028053</td><td>5157%</td></tr><tr><td>13</td><td>profTemplate</td><td>0.043104</td><td>7924%</td></tr><tr><td>14</td><td>xtemplate</td><td>0.048799</td><td>8970%</td></tr></tbody></table>
		<table summary="Классический тест производительности" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th colspan="4">Тестовая машина (B): PC PIV 2,8GHz (HT off) 1GB; linux-2.6.8 php-4.3.10 (Apache/1.3.33 static) zps blitz, php_templates: so-модули, CFLAGS -g -O2</th></tr><tr><th>№</th><th>Engine name</th><th>Time</th><th>Percentage</th></tr></thead><tbody><tr><td>1</td><td>php</td><td>0.00045</td><td>100%</td></tr><tr><td>2</td><td>blitz</td><td>0.000834</td><td>185%</td></tr><tr><td>3</td><td>php_templates</td><td>0.001595</td><td>354%</td></tr><tr><td>4</td><td>smarty</td><td>0.001694</td><td>376%</td></tr><tr><td>5</td><td>str_replace</td><td>0.00373</td><td>829%</td></tr><tr><td>6</td><td>phemplate</td><td>0.004215</td><td>937%</td></tr><tr><td>7</td><td>fasttemplate</td><td>0.006139</td><td>1364%</td></tr><tr><td>8</td><td>vtemplate</td><td>0.008755</td><td>1946%</td></tr><tr><td>9</td><td>ultratemplate</td><td>0.012747</td><td>2833%</td></tr><tr><td>10</td><td>templatepower</td><td>0.018678</td><td>4151%</td></tr><tr><td>11</td><td>bugitemplate</td><td>0.019286</td><td>4286%</td></tr><tr><td>12</td><td>phplib</td><td>0.025478</td><td>5662%</td></tr><tr><td>13</td><td>profTemplate</td><td>0.045148</td><td>10033%</td></tr><tr><td>14</td><td>xtemplate</td><td>0.048137</td><td>10697%</td></tr></tbody></table>
	</div></div><br class="table-break" />
	<p>Столь сильное отличие php от прочих движков объясняется тем, что весь код php-теста упакован в один файл, в то время для остальных есть два файла — php-файл контроллера и шаблонный файл, который парсится котроллером.</p>
	<p>В результаты этого теста не включены некоторые известные шаблонные движки, такие как madtemplate, PEAR::Sigma и PEAR::HTML_Template_IT по простой причине: они не были установлены на тестовых машинах. Однако, насколько мне известно, эти проекты не являются кандидатами на попадание в пятерку лидеров. В этом можно убедиться, например, проведя <a href="http://test.country-info.ru/bench/" target="_top">онлайн-тесты</a> самостоятельно, или скачав тестирующую программу.</p>
	<p>Второй тест более приближен к полевым условиям. Он представляет собой тестирование некоторой динамической страницы, подготовленной с использованием разных движков, при помощи стандартной утилиты ab. Итак, у нас есть страница какого-то псевдопортала, содержащая:</p><div class="itemizedlist"><ul type="disc"><li>
				<p>ротирующиеся рекламные уши (3 шт.);</p>
			</li><li>
				<p>«полосатую» навигацию (~10 разделов);</p>
			</li><li>
				<p>горячие новости (~10 шт.);</p>
			</li><li>
				<p>список пользователи онлайн (~20 шт.);</p>
			</li><li>
				<p>голосовалка с вариантами ответов (3 ответа);</p>
			</li><li>
				<p>прочие переменные на странице (~5 шт).</p>
			</li></ul></div>
	<p>Для тестирования было выбрано 4 подхода:</p><div class="itemizedlist"><ul type="disc"><li>
				<p>ugly php mess: используется только php, причем весь код полностью упакован в один файл, представляя собой эдакую «кашу». Такой прием практически никогда не встречается в реальных больших проектах, но включен в тесты исключительно ради интереса, поскольку очевидно является самым быстрым.</p>
			</li><li>
				<p>php includes: используется только php, функционально разные блоки (элементы списков) вынесены в отдельные файлы.</p>
			</li><li>
				<p>php_templates: один шаблон, на каждый функциональный блок — контекст.</p>
			</li><li>
				<p>blitz includes: разные шаблоны на каждый функциональный блок, подключаемые через <code class="function">include</code>.</p>
			</li><li>
				<p>blitz ctx: один шаблон, на каждый функциональный блок — контекст.</p>
			</li><li>
				<p>blitz ctx arrays: один шаблон, на каждый функциональный блок — контекст, один вызов установки массива итераций.</p>
			</li><li>
				<p>blitzpack: разные шаблоны на каждый функциональный блок, упакованые в один blitzpack, подключаемые через <code class="function">include</code>.</p>
			</li><li>
				<p>smarty: один шаблон, на функциональные блоки — циклы внутри шаблона.</p>
			</li></ul></div>
	<p>Все данные упакованы в структуру в отдельном файле, который инклюдится во всех тестовых вариантах. Числа запросов в секунду, которое выполняет сервер для каждого из методов, представлены в таблице 2.</p>
	<div class="table"><a id="field_test_perfomance"></a><p class="title"><b>Таблица 2.2. Тест производительности приближенный к полевым условиям</b></p><div class="table-contents">
		
		<table summary="Тест производительности приближенный к полевым условиям" border="1"><colgroup><col /><col /></colgroup><thead><tr><th colspan="2">Тестовая машина(B), см. таблицу 1</th></tr><tr><th colspan="2">ab -n20000 -c100, ZPS on</th></tr></thead><tbody><tr><td>ugly php mess</td><td>1150</td></tr><tr><td>blitz ctx arrays</td><td>890</td></tr><tr><td>blitz ctx</td><td>825</td></tr><tr><td>php includes</td><td>770</td></tr><tr><td>blitzpack</td><td>725</td></tr><tr><td>blitz incudes</td><td>680</td></tr><tr><td>smarty</td><td>620</td></tr><tr><td>php_templates</td><td>615</td></tr></tbody></table>
		<table summary="Тест производительности приближенный к полевым условиям" border="1"><colgroup><col /><col /></colgroup><thead><tr><th colspan="2">Тестовая машина(B), см. таблицу 1</th></tr><tr><th colspan="2">ab -n20000 -c100, ZPS off</th></tr></thead><tbody><tr><td>ugly php mess</td><td>660</td></tr><tr><td>blitz ctx arrays</td><td>590</td></tr><tr><td>blitz ctx</td><td>560</td></tr><tr><td>php_templates</td><td>450</td></tr><tr><td>blitzpack</td><td>440</td></tr><tr><td>blitz incudes</td><td>430</td></tr><tr><td>smarty</td><td>285</td></tr><tr><td>php includes</td><td>125</td></tr></tbody></table>
	</div></div><br class="table-break" />
	<p>К сожалению, я не имел возможности провести тесты для других шаблонных движков (впрочем, код для этого теста <a href="http://alexeyrybak.com/blitz/lebowski_bench.tar.gz" target="_top">доступен</a>, вы можете добавить в него решения исходной задачи с использованием любых других средств). Поэтому ограничусь обобщенной интерпретацией этих результатов. То, что native PHP-код вместе с акселератором всегда будут быстрее прочих решений — очевидно. Правда, следует особенно подчеркнуть, что native в этом смысле — именно написанный программистом самим, а не «скомпилированный». В этом легко убедиться, заглянув внутрь любого «скомпилированного» шаблона: как правило, их код состоит из многомерных, довольно сложных для выполнения конструкций, значительно сложнее, чем написанный правильными руками код ;) Поскольку разница между blitz и «правильным» методом php includes не является кардинальной, а все синтетические тесты позволяют лишь выявить группы приблизительно равных, можно с
		определенной долей уверенности считать методы разработки с использованием php, blitz и php_templates примерно одинаковыми по производительности.</p>
	<p>Следует также принять во внимание, что в реальном проекте разница в скорости между различными методами, скорее всего, будет ещё меньше. Во-первых, это связано с тем, что значительное время будет тратиться на работу с источниками данных (СУБД, различные сервисы и проч.). Во-вторых, отношение «количества» кода, относящегося к уровню представления, и прочего кода будет совершенно иным. Грубо говоря, view_code = full_code для тестов и пусть выигрыш на синтетическом тесте составляет даже десятки процентов. Но в реальном проекте часто выполняется соотношение view_code &gt;&gt; full_code, и поэтому выигрыш на уровне представления уже почти ничего не даст. Как вы могли заметить, почти все тесты были проведены с использованием акселератора из ZPS. Вряд ли сейчас можно представить крупный проект, в котором не используется акселератор, однако, акселератор акселератору рознь. И вполне возможно вы получите совершенно иные результаты при использовании, например, eAccelerator'a. В-общем, призываю
		вас не полагаться полностью на приведенные результаты. Скачивайте тесты, экспериментируйте на реальных задачах, и выбирайте те решения, которые дают выигрыш в вашем проекте.</p>
</div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="introduction.why.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="introduction.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="install_config.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Глава 1. Зачем еще один парсер шаблонов? </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Часть II. Установка и настройка</td></tr></table></div></body></html>
